-------------------------------------------------------------------------------
Test set: ru.filenko.features.project.NewProjectTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 18.639 s <<< FAILURE! - in ru.filenko.features.project.NewProjectTest
createNewProjectPositiveTest  Time elapsed: 18.62 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//button[@data-action='{\"route\":\"crm_project_index\"}']"}
  (Session info: chrome=89.0.4389.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-74U5K9VF', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.114, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: C:\Users\troit\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62256}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a9a1a7fa4c4d25ab582f21cbbfc4eba3
*** Element info: {Using=xpath, value=.//button[@data-action='{\"route\":\"crm_project_index\"}']}
	at ru.filenko.features.project.NewProjectTest.createNewProjectPositiveTest(NewProjectTest.java:27)

